# Fabled-Roots

./: pack.mcmeta  release_infos.yml
.github/workflows/: generate-wiki-files.yml  release.yml  update-enchantments-website.yml
assets/fabled_roots/: sounds.json
assets/fabled_roots/equipment/: allay_shell.json  armor_of_roots.json  bee_shell.json  creaking_shell.json  crown_of_roots.json  enderman_shell.json  ghast_shell.json  husk_shell.json  iron_golem_shell.json  phantom_shell.json  reinforced_armor_of_roots.json  stray_shell.json
assets/fabled_roots/items/: allay_shell.json  bee_shell.json  boots_of_roots.json  chestplate_of_roots.json  creaking_shell.json  enderman_shell.json  ghast_shell.json  helmet_of_roots.json  husk_shell.json  iron_golem_shell.json  leggings_of_roots.json  phantom_shell.json  reinforced_boots_of_roots.json  reinforced_chestplate_of_roots.json  reinforced_helmet_of_roots.json  reinforced_leggings_of_roots.json  stray_shell.json
assets/fabled_roots/lang/: de_de.json  en_us.json  fr_fr.json  hu_hu.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json
data/fabled_roots/advancement/: aetherian_hit_with_spear.json  archer_hit_with_arrow.json  bard_used_admire_goat_horn.json  bard_used_call_goat_horn.json  bard_used_dream_goat_horn.json  bard_used_feel_goat_horn.json  bard_used_goat_horn.json  bard_used_ponder_goat_horn.json  bard_used_seek_goat_horn.json  bard_used_sing_goat_horn.json  bard_used_yearn_goat_horn.json  builder_placed_block.json  cleric_consumed_potion.json  cleric_traded_with_villager.json  death_message.json  dunesworn_kill_with_scimitar.json  endling_hit_with_scythe.json  fighter_blocked_dmg.json  fighter_killed_entity.json  frostborne_kill_with_club.json  hit_with_copper_hatchet.json  hit_with_copper_throwing_knife.json  hit_with_diamond_hatchet.json  hit_with_golden_hatchet.json  (+17 more)
scripts/: build-release-artifacts.py  clean-crowdin-translations.sh  commit-crowdin-translations.sh  commit-enchantments-website-changes.sh  commit-website-changes.sh  create-crowdin-temp-config.sh  download-vanilla-assets.js  generate-enchantments-markdown.js  generate-loot-tables.js  generate-render-manifest.js  generate-structure-previews.js  generate-structure-viewers.js  generate-structures.js  get-minecraft-version.js  protect-english-source-file.sh  read-release-metadata.py  update-enchantments-json.py  update-enchantments-website-data.py  upload-version-to-modrinth.py
tools/wiki-renderer/: build.gradle  settings.gradle
tools/wiki-renderer/src/main/java/com/explorerseden/wikirenderer/: WikiRendererClient.java
tools/wiki-renderer/src/main/resources/: fabric.mod.json
(+1865 files in other folders)
