plugins {
    id 'net.fabricmc.fabric-loom' version '1.16.1'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.explorerseden'

def mcVersion = project.findProperty('minecraft_version') ?: '26.1.2'
def loaderVersion = project.findProperty('fabric_loader_version') ?: '0.19.2'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"

    // Minecraft 26.1+ is unobfuscated. The new net.fabricmc.fabric-loom plugin
    // does not use the old mappings/remap pipeline.
    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

loom {
    runs {
        client {
            client()
            name = "Wiki Renderer Client"
            vmArg "-Dwiki.render=${System.getProperty('wiki.render', 'false')}"
            vmArg "-Dwiki.manifest=${System.getProperty('wiki.manifest', '')}"
            vmArg "-Dwiki.output=${System.getProperty('wiki.output', '')}"
            vmArg "-Dwiki.repo=${System.getProperty('wiki.repo', '')}"
            vmArg "-Dfabric.noGui=true"
        }
        server {
            server()
            name = "Wiki Renderer World Prep Server"
            vmArg "-Dfabric.noGui=true"
        }
    }
}
