plugins {
    id 'fabric-loom' version '1.15.5'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.explorerseden'

def mcVersion = project.findProperty('minecraft_version') ?: '1.21.4'
def loaderVersion = project.findProperty('fabric_loader_version') ?: '0.18.4'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

loom {
    runs {
        client {
            client()
            name = "Wiki Renderer Client"
            vmArg "-Dwiki.render=${System.getProperty('wiki.render', 'false')}"
            vmArg "-Dwiki.manifest=${System.getProperty('wiki.manifest', '')}"
            vmArg "-Dwiki.output=${System.getProperty('wiki.output', '')}"
            vmArg "-Dwiki.repo=${System.getProperty('wiki.repo', '')}"
        }
        server {
            server()
            name = "Wiki Renderer World Prep Server"
        }
    }
}
